{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "vite build --mode production"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://ysljpqtpbpugekhrdocq.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbGpwcXRwYnB1Z2VraHJkb2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2NTQ1MTMsImV4cCI6MjAyOTIzMDUxM30.7WYpS0R0BL03xMbIQcbvz5uBrAGXcZJPlY3K3UcYXD8",
    "VITE_PUBLIC_URL": "https://trollhairdontcare.vercel.app",
    "VITE_ENV": "production",
    "VITE_USE_MOCK_DATA": "true"
  }
}
